# liaoluan

./: .gitignore  README.md  build.gradle.kts  build_assemble.txt  build_assemble4.txt  build_assemble_utf8.txt  build_utf8_4.txt  crash2.txt  crash_log.txt  gradle_output.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/www/luuzr/liaoluan/: BrutalApp.kt  MainActivity.kt
app/src/main/java/www/luuzr/liaoluan/data/db/: BrutalDatabase.kt
app/src/main/java/www/luuzr/liaoluan/data/db/dao/: HabitDao.kt  HabitLogsDao.kt  NoteDao.kt
app/src/main/java/www/luuzr/liaoluan/data/db/entity/: HabitEntity.kt  HabitLogEntity.kt  NoteEntity.kt  TaskEntity.kt
app/src/main/java/www/luuzr/liaoluan/data/model/: BackupData.kt  Habit.kt  Note.kt  Priority.kt  Task.kt
app/src/main/java/www/luuzr/liaoluan/data/repository/: PlannerRepository.kt
app/src/main/java/www/luuzr/liaoluan/di/: AppModule.kt
app/src/main/java/www/luuzr/liaoluan/receiver/: AlarmReceiver.kt
app/src/main/java/www/luuzr/liaoluan/service/: HabitTimerService.kt
app/src/main/java/www/luuzr/liaoluan/ui/component/: BrutalButton.kt  BrutalCheckbox.kt  BrutalDateTimePicker.kt  BrutalInput.kt  BrutalToast.kt  ParticleSystem.kt  StampOverlay.kt  WeekCalendar.kt
app/src/main/java/www/luuzr/liaoluan/ui/modal/: BatterySetupDialog.kt  HabitForm.kt  ImportDialog.kt  ItemModal.kt  NoteDetailModal.kt  NoteForm.kt  SettingsModal.kt  TaskForm.kt
app/src/main/java/www/luuzr/liaoluan/ui/screen/: HabitScreen.kt  MainScreen.kt  NoteScreen.kt  TaskScreen.kt
app/src/main/java/www/luuzr/liaoluan/ui/theme/: BrutalColors.kt  BrutalTheme.kt
app/src/main/java/www/luuzr/liaoluan/ui/viewmodel/: MainIntent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/www/luuzr/liaoluan/util/: BatteryOptHelper.kt  ClipboardHelper.kt  DateHandle.kt  ExactAlarmHelper.kt  FileHelper.kt  NotificationHelper.kt  ShareHelper.kt
app/src/main/java/www/luuzr/liaoluan/worker/: ReminderWorker.kt
core/database/: build.gradle.kts
core/database/src/main/java/www/luuzr/liaoluan/data/db/: BrutalDatabase.kt
core/database/src/main/java/www/luuzr/liaoluan/data/db/dao/: HabitLogsDao.kt  TaskDao.kt
core/database/src/main/java/www/luuzr/liaoluan/data/db/entity/: HabitEntity.kt  HabitLogEntity.kt  TaskEntity.kt
core/database/src/main/java/www/luuzr/liaoluan/data/model/: BackupData.kt  Habit.kt  Mood.kt  Note.kt  Task.kt
core/database/src/main/java/www/luuzr/liaoluan/data/repository/: PlannerRepository.kt
core/database/src/main/java/www/luuzr/liaoluan/di/: DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/www/luuzr/liaoluan/ui/component/: BrutalButton.kt  BrutalProgressCheckbox.kt  EditableCard.kt  ParticleSystem.kt  WeekCalendar.kt
core/designsystem/src/main/java/www/luuzr/liaoluan/ui/theme/: BrutalColors.kt
core/designsystem/src/main/java/www/luuzr/liaoluan/util/: DateHandle.kt
feature/habits/: build.gradle.kts
feature/habits/src/main/java/www/luuzr/liaoluan/ui/screen/: HabitManagementScreen.kt  HabitScreen.kt
feature/notes/: build.gradle.kts
feature/notes/src/main/java/www/luuzr/liaoluan/ui/modal/: NoteDetailModal.kt  NoteForm.kt
feature/notes/src/main/java/www/luuzr/liaoluan/ui/screen/: NoteScreen.kt
feature/stats/: build.gradle.kts
feature/stats/src/main/java/www/luuzr/liaoluan/ui/screen/: StatsScreen.kt
feature/stats/src/main/java/www/luuzr/liaoluan/ui/viewmodel/: StatsViewModel.kt
gradle/: libs.versions.toml
